package view

import (
	"artika/client/template/prop"
	"artika/client/template/components"
)

templ Desktop(props prop.ViewProps, content templ.Component) {
	<html class="m-0 p-0 font-sans">
		<head>
			<title>Artika</title>
			<meta viewport="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="js/extern/cookie.js"></script>
			<script src="js/client.js"></script>
		</head>
		<body>
			<div class="flex justify-between overflow-x-hidden p-4 mx-auto">
				<h1 class="text-3xl leading-9 font-black">
					if props.Url == "/" {
						<p>Artika</p>
					} else {
						<p class="cursor-pointer" hx-get="/" hx-push-url="true" hx-replace-url="true" hx-trigger="click" hx-target="#content" hx-swap="innerHTML">Artika</p>
					}
				</h1>

				<div class="flex ml-auto">
					if props.IsSessionValid {
						@components.UserInline(prop.GetUserPropsFromUserInfo(props.UserInfo))
					} else {
						@components.SigninButton()
					}
				</div>
			</div>
			<div class="px-4" id="content">
                @content
            </div>
		</body>
	</html>
}