package components

templ finishedDesignCard() {
    <div class="w-44 aspect-w-9 aspect-h-12 p-4 bg-gray-300 mb-4 rounded-md">
        <h5>Finished Design</h5>
        <p>This is where the finished design will be displayed.</p>
        <a href="#">Download</a>
    </div>
}

templ FinishedDesignCardDeck() {
    <div class="w-full flex">
        <div class="flex justify-between mx-auto">
            <div class="mr-2">
                @finishedDesignCard()
                @finishedDesignCard()
                @finishedDesignCard()
                @finishedDesignCard()
            </div>
            <div class="ml-2 mt-16">
                @finishedDesignCard()
                @finishedDesignCard()
                @finishedDesignCard()
                @finishedDesignCard()
            </div>
        </div>
    </div>
}