package pages

import "artika/api/data"

templ sectionTitle(title string) {
    <h3 class="text-3xl my-4 font-bold underline">{title}</h3>
}

templ inputRow(label string, name string, value string) {
    <div class="flex justify-between mb-4">
        <label class="w-1/4 text-base mx-auto">{label}</label>
        <input class="w-3/4 h-10 border border-black rounded-md text-base px-2 py-1" type="text" name={name} value={value} />
    </div>
}

templ Account(props data.UserInfo) {
    <div class="mx-auto max-w-xl">
        @sectionTitle("Account")

        <form class="flex flex-col" hx-post="/user/info" hx-trigger="submit">
            @inputRow("First Name", "firstName", props.FirstName)
            @inputRow("Last Name", "lastName", props.LastName)
            @inputRow("Email", "email", props.Email)
            @inputRow("Address", "address", "")
            @inputRow("City", "city", "")
            @inputRow("State", "state", "")
            @inputRow("Zip", "zip", "")
            @inputRow("Country", "country", "")
            
            <button class="w-24 ml-auto bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit">Save</button>
        </form>

        @sectionTitle("Designers")

        if props.IsDesigner {
            <p>You are a registered designer.</p>
            <p>People can contact you with requests.</p>
        } else {
            <div id="designer">
                <p>Register as a designer to advertise your services.</p>
                <p>This will add you to a list of public designers and people will be able to contact you with requests.</p>
                <button hx-post="/user/enableDesigner" hx-trigger="click" hx-target="#designer">Register</button>
            </div>
        }
    </div>
}