package pages

import (
    "artika/api/data"
    "artika/client/template/components"
)

templ Account(props data.UserInfo) {
    <div class="mx-auto max-w-xl">
        @components.SectionTitle("Account")

        <form class="flex flex-col" hx-post="/user/info" hx-target="#form-response" hx-trigger="submit">
            @components.FormInputRow("First Name", "firstName", props.FirstName)
            @components.FormInputRow("Last Name", "lastName", props.LastName)
            // @components.FormInputRow("Address", "address", "")
            // @components.FormInputRow("City", "city", "")
            // @components.FormInputRow("State", "state", "")
            // @components.FormInputRow("Zip", "zip", "")
            // @components.FormInputRow("Country", "country", "")

            <div class="flex">
                <div class="flex" id="form-response"></div>
                @components.FormButton("Save")
            </div>
        </form>

        @components.SectionTitle("Designers")

        if props.IsDesigner {
            <p>You are a registered designer.</p>
            <p>People can contact you with requests.</p>
        } else {
            <div id="designer">
                <p>Register as a designer to advertise your services.</p>
                <p>This will add you to a list of public designers and people will be able to contact you with requests.</p>
                @components.HxButton("Register", "/user/enableDesigner", "#designer")
            </div>
        }
    </div>
}