package pages

import (
	"artika/api/data"
	"artika/client/template/components"
)



templ Index(props IndexProps) {
	<html>
		<head>
			<title>Testing Google Signin</title>
			<meta viewport="width=device-width, initial-scale=1.0"/>
		</head>
		<body>
			<script src="js/extern/cookie.js"></script>
			<script src="js/client.js"></script>

			if props.IsSessionValid {
				<div>
					<h1>Welcome {props.UserInfo.FirstName}</h1>
					<h2>Here is your profile picture</h2>
					<img src={props.UserInfo.PictureURI} alt="Profile Picture"/>

					<button onclick="G_Client.deleteSession();">
						Log Out
					</button>
				</div>

				<div>

				</div>
			} else {
				<div>
					<h1>Sign in with Google</h1>
					@components.GoogleSigninButton()
				</div>
			}

			// <script>
			// 	// To make the go functions simple and consistant
			// 	// just send everything in the body
			// 	htmx.config.methodsThatUseUrlParams = [];
			// </script>

			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
		</body>
	</html>
}