package pages

import (
    "artika/api/data"
    "artika/client/template/components"
)

func deleteURL(id string) string {
    return "/workItem/" + id
}

templ workRequest(request data.WorkItemInfo) {
    <div class="card flex flex-col bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="px-6 py-4">
            <p hx-delete={deleteURL(request.WorkID)} hx-trigger="click" hx-target="closest .card" hx-swap="outerHTML">x</p>

            <div class="font-bold text-xl mb-2">{request.Title}</div>
            <p class="text-gray-700 text-base">
                {request.Description}
            </p>

            for _, imgid := range request.PictureIDs {
                <img src={"/api/picture/" + imgid} alt="image" class="mt-4" />
            }
        </div>
    </div>

}

templ MyRequests(workRequests []data.WorkItemInfo) {
    <div class="mx-auto max-w-xl">
        @components.SectionTitle("Outstanding Request")

        for _, request := range workRequests {
            @workRequest(request)
        }

        <div class="card flex flex-col bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="px-6 py-4">
                <p hx-delete={deleteURL("123")} hx-trigger="click" hx-target="closest .card" hx-swap="outerHTML">x</p>

                <div class="font-bold text-xl mb-2">Bad Post</div>
                <p class="text-gray-700 text-base">
                    testing bad
                </p>
            </div>
        </div>

    </div>
}